{
  "expo": {
    "name": "75grand",
    "slug": "75grand",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "grand",
    "updates": {
      "url": "https://u.expo.dev/81bd5b0d-5aa1-457e-8059-362776c19a1b"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "bundleIdentifier": "zone.jero.grand",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera to scan the barcode on your MacPass.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone"
      }
    },
    "android": {
      "adaptiveIcon": {
        "monochromeImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0369A1"
      },
      "package": "zone.jero.grand",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#0369A1"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to add an image to your Marketplace listing."
        }
      ],
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan your MacPass’ barcode and add an image to your Marketplace listing."
        }
      ],
      "sentry-expo"
    ],
    "extra": {
      "eas": {
        "projectId": "81bd5b0d-5aa1-457e-8059-362776c19a1b"
      }
    },
    "owner": "75grand",
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
